<!DOCTYPE html>
<html>
<head>
    <style>
        img.background {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 150%;
        -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
        filter: blur(5px);
        }
      </style>
  <title>Book Review: Gone Girl</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="demo.css">
</head>
<body>
  <div class = "navbar">
    <img src = "images/logo.png" alt="LOGO" class="logo">
    <nav>
        <ul>
            <li><a href="service.html">HOME</a></li>
            <li><a href="catalog.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><h3>BONITA GOOD READS</h3></li>
        </ul>
    
    </nav>
</div>
    <img class="background" src="images/villains.jpg" alt="Aleq">
  <div class="container1">
    <header>
      <h1 class="title">Book Review: If we were Villains</h1>
    </header>
    <div class="book-info">
      <div class="book-cover">
        <img src="images/villains.jpg" alt="If-we-were-villains">
      </div>
      <div class="book-details">
        <p><strong>Title:</strong> If we were villains</p>
        <p><strong>Author:</strong> M.L. Rio</p>
        <p><strong>Publication date:</strong>  April 11th 2017</p>
        <p><strong>Genre:</strong> Dark Academia</p>
        <p><strong>Rating:</strong> 4.22 </p>
        <p><strong>Summary:</strong>
            <br><br>Oliver Marks has just served ten years in jail - for a murder he may or may not have committed. On the day he's released, he's greeted by the man who put him in prison. Detective Colborne is retiring, but before he does, he wants to know what really happened a decade ago.

            As one of seven young actors studying Shakespeare at an elite arts college, Oliver and his friends play the same roles onstage and off: hero, villain, tyrant, temptress, ingenue, extra. But when the casting changes, and the secondary characters usurp the stars, the plays spill dangerously over into life, and one of them is found dead. The rest face their greatest acting challenge yet: convincing the police, and themselves, that they are blameless. <br></strong>
        </p>
        <p><strong>Review:</strong>
        <br><br>As someone who’s not familiar with theatre plays, I still enjoyed reading this book regardless. I’m sure theatre lovers will pick up all the nuances and appreciate it more, but it’s a fun ride with all the murder and melodrama, and I could still tell that much of the narrative mirrored plays that the characters were performing and quoting. There was a lot of building tension and intrigue throughout the story, though I felt the plot twist and the murder’s identity were predictable. </p>
      </div>
      <!--<div class="review">
        <h2 class="subtitle">Summary:</h2>
        <p class="summary"></p>
        <h2 class="subtitle">Review:</h2>
        <p class="review-text">[your review of the book]</p>
      </div>
    </div>
</div> -->  
</body>
</html>